# SoundSetting_Senai

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: action.yaml  build.yaml  doc.yaml  dokka.yaml
api/: index.html  navigation.html
api/app/: package-list
api/app/com.senai.soundsetting/: index.html
api/app/com.senai.soundsetting.bmt/: index.html
api/app/com.senai.soundsetting.bmt/-bmt-fragment/: -bmt-fragment.html  index.html  on-create-view.html  on-create.html  on-resume.html  on-view-created.html
api/app/com.senai.soundsetting.bmt/-bmt-view-model/: -bmt-view-model.html  bass-level.html  fetch-data.html  index.html  mid-level.html  save-data.html  set-bass-level.html  set-mid-level.html  set-treble-level.html  treble-level.html
api/app/com.senai.soundsetting.data/: index.html
api/app/com.senai.soundsetting.data.dao/: index.html
api/app/com.senai.soundsetting.data.dao/-audio-setting-dao/: delete-audio-setting.html  get-all.html  get-bass-level.html  get-by-id.html  get-mid-level.html  get-treble-level.html  get-volume-level.html  index.html  insert-audio-setting.html  update-b-m-t.html  update-name.html  update-volume-level.html
api/app/com.senai.soundsetting.data.entity/: index.html
api/app/com.senai.soundsetting.data.entity/-audio-setting/: -audio-setting.html  bass.html  index.html  mid.html  name.html  treble.html  uid.html  volume-level.html
api/app/com.senai.soundsetting.data.persistance/: index.html
api/app/com.senai.soundsetting.data.persistance/-persistance-manager/: -persistance-manager.html  get-data.html  index.html  save-data.html
api/app/com.senai.soundsetting.data.repository/: index.html
api/app/com.senai.soundsetting.data.repository/-audio-setting-repository/: clear-profile-selection.html  delete-audio-setting.html  edit-audio-setting.html  get-audio-setting-by-id.html  get-audio-settings.html  get-bass-level.html  get-mid-level.html  get-repository-state.html  get-selected-profile-id.html  get-treble-level.html  get-volume-level.html  index.html  save-audio-setting.html  select-profile.html  set-b-m-t-level.html  set-volume-level.html
api/app/com.senai.soundsetting.data.repository/-audio-setting-repository-impl/: -audio-setting-repository-impl.html  clear-profile-selection.html  delete-audio-setting.html  edit-audio-setting.html  get-audio-setting-by-id.html  get-audio-settings.html  get-bass-level.html  get-mid-level.html  get-repository-state.html  get-selected-profile-id.html  get-treble-level.html  get-volume-level.html  index.html  save-audio-setting.html  select-profile.html  set-b-m-t-level.html  set-volume-level.html
api/app/com.senai.soundsetting.data.repository/-repository-state/: entries.html  index.html  value-of.html  values.html
api/app/com.senai.soundsetting.data/-audio-setting-database/: -audio-setting-database.html  audio-setting-dao.html  index.html
api/app/com.senai.soundsetting.di/: index.html
api/app/com.senai.soundsetting.di/-app-module/: index.html  provide-audio-setting-dao.html  provide-database.html  provide-persistance-manager.html
api/app/com.senai.soundsetting.di/-repository-module/: bind-audio-setting-repository.html  index.html
api/app/com.senai.soundsetting.di/-sound-setting-application/: index.html  (+1 more)
api/app/com.senai.soundsetting.profile/: index.html
api/app/com.senai.soundsetting.utils/: index.html
api/app/com.senai.soundsetting.volume/: index.html
api/scripts/: pages.json
app/: README  build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: data.puml  main.puml  views.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
